{
    "name": "mashbo/form-flow-bundle",
    "description": "Mashbo FormFlowBundle abstracts away as much Symfony controller and form code as possible, so you can focus more on business logic",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.0",
        "symfony/config": "^5.3|^6",
        "symfony/dependency-injection": "^5.3|^6",
        "doctrine/orm": "^2.8",
        "symfony/form": "^5.3|^6",
        "symfony/event-dispatcher": "^5.3|^6",
        "twig/twig": "^3.3",
        "symfony/workflow": "^5.3|^6",
        "symfony/messenger": "^5.3|^6",
        "symfony/http-foundation": "^5.3|^6",
        "symfony/validator": "^5.3|^6",
        "symfony/routing": "^5.3|^6",
        "symfony/expression-language": "^5.3|^6",
        "symfony/http-kernel": "^5.3|^6"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.3|^6",
        "vimeo/psalm": "^4.7",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16.1"
    },
    "autoload": {
        "psr-4": {
            "Mashbo\\FormFlowBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Steve Todd",
            "email": "stodd@mashbo.com"
        }
    ],
    "minimum-stability": "stable"
}
